---
galaxy_info:
  role_name: foreman_content_ubuntu
  author: "Sven Meeus <sven.meeus@kangaroot.net>"
  description: "Role for configuring Ubuntu repositories and Ubuntu OS related content in a Foreman/Katello installation"
  license: GPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - focal
        - noble
  galaxy_tags:
    - foreman
    - katello
    - satellite
    - ubuntu
dependencies: []
