---

#######################################
### PRODUCT DEFAULTS
#######################################

# foreman_products_defaults_download_policy: on_demand
# foreman_products_defaults_mirroring_policy: mirror_complete
# foreman_products_defaults_verify_ssl_on_sync: false
# foreman_products_defaults_http_proxy_policy: global_default_http_proxy
# foreman_products_defaults_unprotected: false

### UBUNTU

# foreman_products_defaults_download_policy_ubuntu: "{{ foreman_products_defaults_download_policy }}"
# foreman_products_defaults_mirroring_policy_ubuntu: mirror_content_only
# foreman_products_defaults_verify_ssl_on_sync_ubuntu: "{{ foreman_products_defaults_verify_ssl_on_sync | bool }}"
# foreman_products_defaults_http_proxy_policy_ubuntu: "{{ foreman_products_defaults_http_proxy_policy }}"
# foreman_products_defaults_unprotected_ubuntu: "{{ foreman_products_defaults_unprotected | bool }}"
# foreman_products_defaults_deb_components_ubuntu: main restricted
# foreman_products_defaults_deb_architectures_ubuntu: "{{ foreman_products_defaults_deb_architectures }}"

# foreman_products_defaults_download_policy_ubuntu1804: "{{ foreman_products_defaults_download_policy_ubuntu }}"
# foreman_products_defaults_mirroring_policy_ubuntu1804: "{{ foreman_products_defaults_mirroring_policy_ubuntu }}"
# foreman_products_defaults_verify_ssl_on_sync_ubuntu1804: "{{ foreman_products_defaults_verify_ssl_on_sync_ubuntu | bool }}"
# foreman_products_defaults_http_proxy_policy_ubuntu1804: "{{ foreman_products_defaults_http_proxy_policy_ubuntu }}"
# foreman_products_defaults_unprotected_ubuntu1804: "{{ foreman_products_defaults_unprotected_ubuntu | bool }}"
# foreman_products_defaults_deb_components_ubuntu1804: "{{ foreman_products_defaults_deb_components_ubuntu }}"
# foreman_products_defaults_deb_architectures_ubuntu1804: "{{ foreman_products_defaults_deb_architectures_ubuntu }}"

# foreman_products_defaults_download_policy_ubuntu2004: "{{ foreman_products_defaults_download_policy_ubuntu }}"
# foreman_products_defaults_mirroring_policy_ubuntu2004: "{{ foreman_products_defaults_mirroring_policy_ubuntu }}"
# foreman_products_defaults_verify_ssl_on_sync_ubuntu2004: "{{ foreman_products_defaults_verify_ssl_on_sync_ubuntu | bool }}"
# foreman_products_defaults_http_proxy_policy_ubuntu2004: "{{ foreman_products_defaults_http_proxy_policy_ubuntu }}"
# foreman_products_defaults_unprotected_ubuntu2004: "{{ foreman_products_defaults_unprotected_ubuntu | bool }}"
# foreman_products_defaults_deb_components_ubuntu2004: "{{ foreman_products_defaults_deb_components_ubuntu }}"
# foreman_products_defaults_deb_architectures_ubuntu2004: "{{ foreman_products_defaults_deb_architectures_ubuntu }}"

# foreman_products_defaults_download_policy_ubuntu2204: "{{ foreman_products_defaults_download_policy_ubuntu }}"
# foreman_products_defaults_mirroring_policy_ubuntu2204: "{{ foreman_products_defaults_mirroring_policy_ubuntu }}"
# foreman_products_defaults_verify_ssl_on_sync_ubuntu2204: "{{ foreman_products_defaults_verify_ssl_on_sync_ubuntu | bool }}"
# foreman_products_defaults_http_proxy_policy_ubuntu2204: "{{ foreman_products_defaults_http_proxy_policy_ubuntu }}"
# foreman_products_defaults_unprotected_ubuntu2204: "{{ foreman_products_defaults_unprotected_ubuntu | bool }}"
# foreman_products_defaults_deb_components_ubuntu2204: "{{ foreman_products_defaults_deb_components_ubuntu }}"
# foreman_products_defaults_deb_architectures_ubuntu2204: "{{ foreman_products_defaults_deb_architectures_ubuntu }}"

# foreman_products_defaults_download_policy_ubuntu2404: "{{ foreman_products_defaults_download_policy_ubuntu }}"
# foreman_products_defaults_mirroring_policy_ubuntu2404: "{{ foreman_products_defaults_mirroring_policy_ubuntu }}"
# foreman_products_defaults_verify_ssl_on_sync_ubuntu2404: "{{ foreman_products_defaults_verify_ssl_on_sync_ubuntu | bool }}"
# foreman_products_defaults_http_proxy_policy_ubuntu2404: "{{ foreman_products_defaults_http_proxy_policy_ubuntu }}"
# foreman_products_defaults_unprotected_ubuntu2404: "{{ foreman_products_defaults_unprotected_ubuntu | bool }}"
# foreman_products_defaults_deb_components_ubuntu2404: "{{ foreman_products_defaults_deb_components_ubuntu }}"
# foreman_products_defaults_deb_architectures_ubuntu2404: "{{ foreman_products_defaults_deb_architectures_ubuntu }}"
