---

#######################################
### ENABLE VARS
#######################################

### UBUNTU

# foreman_enable_ubuntu: false

# foreman_enable_ubuntu1804: false
# foreman_enable_ubuntu2004: "{{ foreman_enable_ubuntu | bool }}"
# foreman_enable_ubuntu2204: "{{ foreman_enable_ubuntu | bool }}"
# foreman_enable_ubuntu2404: "{{ foreman_enable_ubuntu | bool }}"

# foreman_enable_ubuntu_default_ccv: false
# foreman_enable_ubuntu1804_default_ccv: "{{ foreman_enable_ubuntu_default_ccv | bool }}"
# foreman_enable_ubuntu2004_default_ccv: "{{ foreman_enable_ubuntu_default_ccv | bool }}"
# foreman_enable_ubuntu2204_default_ccv: "{{ foreman_enable_ubuntu_default_ccv | bool }}"
# foreman_enable_ubuntu2404_default_ccv: "{{ foreman_enable_ubuntu_default_ccv | bool }}"

# foreman_enable_ubuntu_default_ak: "{{ foreman_enable_ubuntu_default_ccv | bool }}"
# foreman_enable_ubuntu1804_default_ak: "{{ foreman_enable_ubuntu_default_ak | bool }}"
# foreman_enable_ubuntu2004_default_ak: "{{ foreman_enable_ubuntu_default_ak | bool }}"
# foreman_enable_ubuntu2204_default_ak: "{{ foreman_enable_ubuntu_default_ak | bool }}"
# foreman_enable_ubuntu2404_default_ak: "{{ foreman_enable_ubuntu_default_ak | bool }}"
