---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### UBUNTU

# foreman_cv_allow_promote_ubuntu: "{{ foreman_cv_allow_promote | bool }}"
# foreman_ccv_allow_promote_ubuntu: "{{ foreman_ccv_allow_promote | bool }}"
# foreman_ccv_auto_publish_ubuntu: "{{ foreman_ccv_auto_publish | bool }}"

# foreman_cv_allow_promote_ubuntu2004: "{{ foreman_cv_allow_promote_ubuntu | bool }}"
# foreman_ccv_allow_promote_ubuntu2004: "{{ foreman_ccv_allow_promote_ubuntu | bool }}"
# foreman_ccv_auto_publish_ubuntu2004: "{{ foreman_ccv_auto_publish_ubuntu | bool }}"

# foreman_cv_allow_promote_ubuntu2204: "{{ foreman_cv_allow_promote_ubuntu | bool }}"
# foreman_ccv_allow_promote_ubuntu2204: "{{ foreman_ccv_allow_promote_ubuntu | bool }}"
# foreman_ccv_auto_publish_ubuntu2204: "{{ foreman_ccv_auto_publish_ubuntu | bool }}"

# foreman_cv_allow_promote_ubuntu2404: "{{ foreman_cv_allow_promote_ubuntu | bool }}"
# foreman_ccv_allow_promote_ubuntu2404: "{{ foreman_ccv_allow_promote_ubuntu | bool }}"
# foreman_ccv_auto_publish_ubuntu2404: "{{ foreman_ccv_auto_publish_ubuntu | bool }}"
